abandoned,-2.0
abandoning,-1.6
abducted,-2.3
abhorred,-2.4
absolved,1.5
absolving,1.6
abused,-2.3
abusing,-2.0
abusive,-3.2
abusively,-2.8
acceptable,1.3
acceptably,1.5
accepted,1.1
accepting,1.6
accidentally,-1.4
accomplished,1.9
accused,-1.2
accusing,-0.7
ached,-1.6
achievable,1.3
aching,-2.2
acquitted,1.0
acquitting,1.3
acrimonious,-1.7
active,1.7
actively,1.3
admirable,2.6
admirably,2.5
admiral,1.3
admired,2.3
admiring,1.6
admiringly,2.3
admitted,0.4
admonished,-1.9
adorable,2.2
adorably,2.1
adored,1.8
adoring,2.6
adoringly,2.4
adorned,0.8
adorning,1.0
advanced,1.0
advantaged,1.4
advantageous,1.5
advantageously,1.9
advantaging,1.6
adventured,1.3
adventuring,2.3
adventuristic,1.7
adventurous,1.4
adventurously,1.3
adversarial,-1.5
adversative,-1.2
adversatively,-0.1
adversely,-0.8
affected,-0.6
affectional,1.9
affectionally,1.5
affectionately,2.2
affectioned,1.8
afflicted,-1.5
affronted,0.2
aggravated,-1.9
aggravating,-1.2
aggressed,-1.4
aggressing,-0.6
aggressive,-0.6
aggressively,-1.3
agitated,-2.0
agitatedly,-1.6
agitating,-1.8
agitational,-1.2
agitative,-1.3
agonised,-2.3
agonising,-1.5
agonize,-2.3
agonized,-2.2
agonizing,-2.7
agonizingly,-2.3
agreeable,1.8
agreeably,1.6
agreed,1.1
agreeing,1.4
alarmed,-1.4
alarming,-0.5
alarmingly,-2.6
alive,1.6
allow,0.9
alone,-1.0
amazed,2.2
amazedly,2.1
amazing,2.8
ambitious,2.1
amoral,-1.6
amorally,-1.0
amoristic,1.0
amorous,1.8
amorously,2.3
amorphous,-0.2
amorphously,0.1
amortised,-0.2
amortizable,0.5
amortize,-0.1
amortized,0.8
amortizing,0.8
amusable,0.7
amused,1.8
amusedly,2.2
amusing,1.6
amusingly,0.8
amusive,1.7
angered,-2.3
angering,-2.2
angerly,-1.9
angrily,-1.8
angry,-2.3
anguished,-1.8
anguishing,-2.7
annoying,-1.7
antagonistic,-1.7
antagonistically,-2.2
antagonize,-2.0
antagonized,-1.4
antagonizing,-2.7
anxious,-1.0
anxiously,-0.9
apathetic,-1.2
apathetically,-0.4
apocalyptic,-3.4
apologised,0.4
apologising,0.2
apologize,0.4
apologized,1.3
apologizing,-0.3
appalled,-2.0
appalling,-1.5
appallingly,-2.0
appeased,0.9
appeasing,1.0
applauded,1.5
applauding,2.1
appreciated,2.3
appreciating,1.9
appreciative,2.6
appreciatively,1.8
apprehensible,1.1
apprehensibly,-0.2
apprehensively,-0.3
approved,1.8
arguable,-1.0
arguably,-1.0
argued,-1.5
arguing,-2.0
argumentative,-1.5
argumentatively,-1.8
argumentive,-1.5
arrested,-2.1
arrogant,-2.2
arrogantly,-1.8
ashamed,-2.1
ashamedly,-1.7
assaulted,-2.4
assaulting,-2.3
assaultive,-2.8
assfucking,-2.5
assured,1.5
assuredly,1.6
assuring,1.6
astonished,1.6
astounded,1.8
astounding,1.8
astoundingly,2.1
attacked,-2.0
attacking,-2.0
attracted,1.8
attracting,2.1
attractive,1.9
attractively,2.2
audacious,0.9
aversive,-1.6
aversively,-0.8
averted,-0.3
avoided,-1.4
avoiding,-1.4
awaited,-0.1
awardable,2.4
awarded,1.7
awarding,1.9
awkwardly,-1.3
backed,0.1
bad,-2.5
badly,-2.1
bamboozled,-1.5
banned,-2.0
bashfully,0.2
bastardised,-2.3
bastardized,-2.0
bastardly,-2.7
battled,-1.2
beauteous,2.5
beauteously,2.6
beautified,2.1
beautifully,2.7
belittled,-2.0
beloved,2.3
beneficed,1.1
beneficently,2.2
beneficial,1.9
beneficially,2.4
benefitted,1.7
benevolently,1.4
benignantly,1.1
benignly,0.2
bereaved,-2.1
best,3.2
better,1.9
biased,-1.1
bitched,-2.6
bitchily,-2.6
bittered,-1.8
bitterest,-2.3
bitterly,-2.0
blamable,-1.8
blamably,-1.8
blamed,-2.1
blamefully,-1.6
blamelessly,0.9
blaming,-2.2
blessed,2.9
blessedly,1.7
blocked,-1.1
blocking,-1.6
boldfaced,-0.1
boldly,1.5
boosted,1.5
boosting,1.4
bored,-1.1
bothered,-1.3
bothering,-1.6
boycotted,-1.7
braved,1.9
bravely,2.3
brightened,2.1
brightly,1.5
brilliantly,3.0
brutalised,-2.9
brutalized,-2.4
brutally,-3.0
bullied,-3.1
bully,-2.2
burdened,-1.7
calmed,1.6
calming,1.7
cancelled,-1.0
cancelling,-0.8
capable,1.6
captivated,1.6
cared,1.8
carefully,0.5
carelessly,-1.0
caring,2.2
casual,0.8
casually,0.7
catastrophic,-2.2
cautious,-0.4
celebrated,2.7
celebrating,2.7
censored,-0.6
certain,1.1
certainly,1.4
chagrined,-1.4
challenging,0.6
challengingly,-0.6
champertous,0.3
champing,0.7
championed,1.2
championing,1.8
chaotic,-2.2
charged,-0.8
charitable,1.7
charitably,1.4
charmed,2.0
charming,2.8
charmingly,2.2
chastised,-2.2
chastising,-1.7
cheated,-2.3
cheating,-2.6
cheered,2.3
cheerfully,2.1
cheerily,2.5
cheering,2.3
cheerleading,1.2
cheerled,1.5
cheerlessly,-0.8
cheerly,2.4
cherishable,2.0
cherishing,2.0
chic,1.1
chilling,-0.1
choking,-2.0
chuckled,1.2
chuckleheaded,-1.3
chuckling,1.4
chucklingly,1.2
clear,1.6
cleared,0.4
clearly,1.7
cleverly,2.3
clouded,-0.2
coerced,-1.5
collapsed,-1.1
collapsing,-1.2
colliding,-0.5
colluding,-1.2
comedically,2.1
comfortable,2.3
comfortably,1.8
comforted,1.8
comforting,1.7
comfortingly,1.7
commended,1.9
committed,1.1
committing,0.3
compassionated,1.6
compassionately,1.7
compassionating,1.6
compelled,0.2
competitive,0.7
complained,-1.7
complaining,-0.8
complainingly,-1.7
complimentarily,1.7
complimented,1.8
complimenting,2.3
conciliated,1.1
conciliating,1.3
condemned,-1.9
confidently,2.1
conflicting,-1.7
confronted,-0.8
confronting,-0.6
confused,-1.3
confusedly,-0.6
confusing,-0.9
confusingly,-1.4
consolable,1.1
constrained,-0.4
contagious,-1.4
contemptible,-1.6
contemptibly,-1.4
contemptuous,-2.2
contemptuously,-2.4
contented,1.4
contentedly,1.9
contentious,-1.2
contestable,0.6
contradictable,-1.0
contradicted,-1.3
contradicting,-1.3
contradictious,-1.9
contradictorily,-0.9
controversial,-0.8
controversially,-1.1
convinced,1.7
convincingly,1.6
cornered,-1.1
costly,-0.4
courageous,2.4
courageously,2.3
courteous,2.3
cowardly,-1.6
crappy,-2.6
crazed,-0.5
crazily,-1.5
crazing,-0.5
created,1.0
creating,1.2
creative,1.9
creatively,1.5
creditable,1.8
creditably,1.7
credited,1.5
crediting,0.6
cried,-1.6
criminal,-2.4
critical,-1.3
criticised,-1.8
criticising,-1.7
criticizable,-1.0
criticize,-1.6
criticized,-1.5
criticizing,-1.5
crudely,-1.2
cruelly,-2.8
crushed,-1.8
crushing,-1.5
crying,-2.1
curious,1.3
cutely,1.3
cutting,-0.5
cynical,-1.6
cynically,-1.3
damaged,-1.9
damaging,-2.3
damagingly,-2.0
damnable,-1.7
damnably,-1.7
damned,-1.6
damnified,-2.8
damnifying,-2.4
damning,-1.4
damningly,-2.0
dangered,-2.4
dangering,-2.5
dangerous,-2.1
dangerously,-2.0
daring,1.5
daringly,2.1
darling,2.8
darlingly,1.6
dazed,-0.7
dazedly,-0.4
dead,-3.3
deafening,-1.2
dearly,1.8
deary,1.9
decaying,-1.7
deceived,-1.9
deceiving,-1.4
dedicated,2.0
defeated,-2.1
defeating,-1.6
defected,-1.7
defecting,-1.8
defective,-1.9
defectively,-2.1
defenselessly,-1.1
defensible,0.8
defensibly,0.1
defensively,-0.6
deferring,-0.7
definitely,1.7
degradable,-1.0
degraded,-1.8
degrading,-2.8
degradingly,-2.7
dehumanize,-1.8
dehumanized,-1.9
dehumanizing,-2.4
dejected,-2.2
dejecting,-2.3
delectable,2.9
delectably,2.8
delicately,1.0
delicious,2.7
deliciously,1.9
delighted,2.3
delightedly,2.4
delightfully,2.7
delighting,1.6
demanded,-0.9
demanding,-0.9
demoralized,-1.6
denied,-1.9
denying,-1.4
depressed,-2.3
depressible,-1.7
depressing,-1.6
depressingly,-2.3
depressively,-2.1
depressurize,-0.5
depressurized,-0.3
depressurizing,-0.7
deprived,-2.1
depriving,-2.0
derailed,-1.4
derided,-0.8
deriding,-1.5
desirable,1.3
desired,1.1
desirous,1.3
despaired,-2.7
despairing,-2.3
despairingly,-2.2
desperately,-1.6
despised,-1.7
despising,-2.7
destroying,-2.6
destructed,-1.9
destructible,-1.5
destructing,-2.5
destructively,-2.4
detached,-0.5
detained,-1.7
determinable,0.9
determinably,0.9
determinately,1.2
determined,1.4
devastated,-3.0
devastating,-3.3
devastatingly,-2.4
deviled,-1.6
deviling,-2.2
devilishly,-1.6
devilled,-2.3
devilling,-1.8
devoted,1.7
devotedly,1.6
devoting,2.1
devotionally,2.2
died,-2.6
difficult,-1.5
difficultly,-1.7
dignified,2.2
dignifying,2.1
dignitary,1.9
disabling,-2.1
disadvantaged,-1.7
disadvantageous,-1.8
disadvantageously,-2.1
disagreeable,-1.7
disagreeably,-1.5
disagreeing,-1.4
disappeared,-0.9
disappointed,-2.1
disappointedly,-1.7
disappointing,-2.2
disappointingly,-1.9
disastrous,-2.9
discarded,-1.4
discarding,-0.7
discomfortable,-1.6
discomforted,-1.6
discomforting,-1.6
discontented,-1.8
discounted,0.2
discourageable,-1.2
discouraged,-1.7
discouraging,-1.9
discouragingly,-1.8
discredited,-1.9
disgraced,-2.0
disguised,-1.1
disguising,-1.3
disgusted,-2.4
disgustedly,-3.0
disgusting,-2.4
disgustingly,-2.9
disheartened,-2.2
disheartening,-1.8
dishearteningly,-2.0
disillusioned,-1.9
disillusioning,-1.3
disinclined,-1.1
disjointed,-1.3
disliking,-1.3
dismaying,-2.2
dismayingly,-1.9
disorganized,-1.2
disoriented,-1.5
disparaged,-1.4
disparaging,-2.2
displeased,-1.9
disputed,-1.4
disputing,-1.7
disqualified,-1.8
disregarded,-1.6
disregarding,-0.9
disrespected,-2.0
dissatisfied,-1.6
dissatisfying,-2.4
distorted,-1.7
distorting,-1.1
distractable,-1.3
distracted,-1.4
distractedly,-0.9
distractible,-1.5
distracting,-1.2
distractingly,-1.4
distressed,-1.8
distressfully,-1.7
distressing,-1.7
distressingly,-2.2
distrusted,-2.4
distrustfully,-1.8
distrusting,-2.1
disturbing,-2.3
disturbingly,-2.3
dithering,-0.5
divined,0.8
divinely,2.9
diving,0.3
divining,0.9
divinize,2.3
dodging,-0.4
dolorous,-2.2
dominantly,0.2
dominating,-1.2
doomed,-3.2
dooming,-2.8
doomsaying,-1.5
doubtable,-1.5
doubted,-1.1
doubtfully,-1.2
doubting,-1.4
doubtingly,-1.4
doubtlessly,1.2
downhearted,-2.3
dragged,-0.2
drained,-1.5
dreaded,-2.7
dreadfully,-2.7
dreading,-2.4
dreary,-1.4
drowned,-2.9
dubious,-1.5
dulled,-1.5
dulling,-1.1
dully,-1.1
dumbfounded,-1.6
dumbfounding,-0.8
dumbing,-0.5
dumbly,-1.3
dumping,-1.3
dumpling,0.4
dwelled,0.4
dwelling,0.1
dynamic,1.6
dynamical,1.2
dynamically,1.5
dynamistic,1.5
dynamited,-0.9
dynamitic,0.9
dynamiting,0.2
eagerly,1.6
eased,1.2
easefully,1.4
easier,1.8
easiest,1.8
easily,1.4
easing,1.0
easy,1.9
easygoing,1.3
ecstatic,2.3
ecstatically,2.8
effective,2.1
effectively,1.9
efficiently,1.7
egotistic,-1.4
egotistical,-0.9
egotistically,-1.8
elated,3.2
elegantly,1.9
embarrassable,-1.6
embarrassed,-1.5
embarrassedly,-1.1
embarrassing,-1.6
embarrassingly,-1.7
embittered,-0.4
emotional,0.6
empathetic,1.7
emptied,-0.7
emptily,-1.0
empty,-0.8
emptying,-0.6
enchanted,1.6
encouraged,1.5
encouraging,2.4
encouragingly,2.0
endorsed,1.0
energetic,1.9
energetically,1.8
energised,2.1
energising,1.9
energize,2.1
energized,2.3
energizing,2.0
engaged,1.7
engaging,1.4
engagingly,1.5
engrossed,0.6
enjoyable,1.9
enjoyably,1.8
enjoyed,2.3
enjoying,2.4
enlighten,2.3
enlightened,2.2
enlightening,2.3
enraged,-1.7
enraging,-2.8
enslave,-3.1
enslaved,-1.7
ensure,1.6
ensuring,1.1
enterprising,2.3
entertained,1.7
entertaining,1.9
entertainingly,1.9
enthral,0.4
enthused,2.0
enthusiastic,2.2
enthusiastically,2.6
enthusing,1.9
entitled,1.1
entrusted,0.8
envied,-1.1
envious,-1.1
envying,-0.8
envyingly,-1.3
erroneous,-1.8
escaping,0.2
esteemed,1.9
ethical,2.3
evildoing,-3.1
evilly,-3.4
exaggerated,-0.4
exaggerating,-0.7
exasperated,-1.8
excelled,2.2
excellently,3.1
excelling,2.5
excitable,1.5
excitative,0.3
excited,1.4
excitedly,2.3
exciting,2.2
excitingly,1.9
excluded,-1.4
exclusive,0.5
excruciated,-1.3
excruciating,-3.3
excruciatingly,-2.9
exhausted,-1.5
exhaustible,-1.0
exhausting,-1.5
exhaustive,-0.5
exhaustively,-0.7
exhilarated,3.0
exhilarating,1.7
exonerated,1.8
exonerating,1.0
expelled,-1.0
expelling,-1.6
exploited,-2.0
exploiting,-1.9
expose,-0.6
exposed,-0.3
exposing,-1.1
exultantly,1.4
fabulous,2.4
failed,-2.3
failing,-2.3
failingly,-1.4
fainthearted,-0.3
faithed,1.3
faithfully,1.8
faithlessly,-0.9
faking,-1.8
fallen,-1.5
falling,-0.6
falsified,-1.6
fantastic,2.6
fantastical,2.0
fascinated,2.1
fascinating,2.5
fatalistic,-1.0
fatally,-3.2
fatigued,-1.4
fatiguing,-1.2
fatiguingly,-1.5
faulted,-1.4
faultfinding,-2.1
faultily,-2.0
faulting,-1.4
faultlessly,2.0
favorable,2.1
favorably,1.6
favored,1.8
favoring,1.8
favorited,1.7
favoured,1.8
favouring,1.3
feared,-2.2
fearfully,-2.2
fearing,-2.7
fearlessly,1.1
feeble,-1.2
feeling,0.5
ferocious,-0.4
ferociously,-1.1
festive,2.0
festively,2.2
feudalistic,-1.1
feudalize,-0.5
feudalized,-0.8
feudalizing,-0.7
feudally,-0.6
feudary,-0.8
feuded,-2.2
feuding,-1.6
fighting,-1.5
fired,-2.6
firing,-1.4
flattered,1.6
flattering,1.3
flatteringly,1.0
flawed,-2.1
flawlessly,0.8
flexible,0.9
flexibly,1.3
flirtatious,0.5
flirtatiously,-0.1
flirted,-0.2
flirting,0.8
flunked,-2.1
flunking,-1.5
flustered,-1.0
focused,1.6
fondly,1.9
fooled,-1.6
foolfish,-0.8
foolhardily,-1.0
foolish,-1.1
foolishly,-1.8
forbidding,-1.9
forbiddingly,-1.9
forced,-2.0
forgivable,1.7
forgivably,1.6
forgive,1.1
forgiven,1.6
forgiving,1.9
forgivingly,1.4
frantic,-1.9
frantically,-1.4
freaked,-1.2
freaking,-1.8
freakish,-2.1
freakishly,-0.8
free,2.3
freebased,0.8
freebasing,-0.4
freebooting,-0.8
freehanded,1.4
freehearted,1.5
freeing,2.1
freelanced,0.7
freelancing,0.4
freeloaded,-1.6
freeloading,-1.3
freely,1.9
freestanding,1.1
freethinking,1.1
freewheeled,0.3
freewheeling,0.5
freewheelingly,0.8
freewriting,0.8
freezing,-0.4
freezingly,-1.6
fresh,1.3
friended,1.7
friending,1.8
friendlily,1.8
friendly,2.2
frighted,-1.4
frightened,-1.9
frightening,-2.2
frighteningly,-2.1
frightfully,-1.7
frighting,-1.5
frowning,-1.4
frustrated,-2.4
frustrating,-1.9
frustratingly,-2.0
fucked,-3.4
fuked,-2.5
fuking,-3.2
fulfilled,1.8
fumed,-1.8
fuming,-2.7
funeral,-1.5
funned,2.3
funneled,0.1
funneling,-0.1
funnelled,-0.1
funnelling,0.1
funnily,1.9
funning,1.8
furious,-2.7
furiously,-1.9
gagged,-1.3
gained,1.6
gaining,1.8
gallantly,1.9
generous,2.3
generously,1.8
gently,2.0
giggled,1.5
giggling,1.5
gigglingly,1.1
giggly,1.0
giving,1.4
gladly,1.4
glamorised,1.8
glamorising,1.2
glamorized,2.1
glamorizing,1.8
glamorous,2.3
glamorously,2.1
glamourous,2.0
gloomed,-1.9
glooming,-1.8
gloried,2.4
glorified,2.3
glorifying,2.4
glorious,3.2
gloriously,2.9
goddammed,-2.4
goddamned,-1.8
good,1.9
gorgeous,3.0
gorgeously,2.3
gossiping,-1.6
gossipping,-1.8
graced,0.9
gracefully,2.4
gracing,1.3
gracious,2.6
graciously,2.3
grand,2.0
granted,1.0
granting,1.3
gratefully,2.1
gratified,1.6
gratifying,2.3
gratifyingly,2.0
grating,-0.4
gratingly,-0.2
graved,-0.9
graveled,-0.5
graveling,-0.4
gravelled,-0.9
gravelling,-0.4
gravelly,-0.9
gravely,-1.5
great,3.1
greater,1.5
greatest,3.2
greedily,-1.9
greenwashing,-0.4
greeted,1.1
greeting,1.6
grieved,-2.0
grieving,-2.3
grievous,-2.0
grievously,-1.7
grimaced,-2.0
grimacing,-1.4
grimed,-1.2
grimily,-0.7
griming,-0.7
grinned,1.1
grinning,1.5
gross,-2.1
grossed,-0.4
grossing,-0.3
grossly,-0.9
grouch,-2.2
grouched,-0.8
grouchily,-1.4
grouching,-1.7
growing,0.7
guiltily,-1.1
guiltlessly,0.7
guilty,-1.8
gullible,-1.5
hacked,-1.7
hailed,0.9
handsomely,1.9
happily,2.6
happing,1.1
happy,2.7
harassed,-2.5
harassing,-2.5
hard,-0.4
harmed,-2.1
harmfully,-2.6
harming,-2.6
harmlessly,1.4
harmonically,2.1
harmonious,2.0
harmoniously,1.9
harmonised,1.3
harmonising,1.4
harmonized,1.6
harmonizing,1.4
harried,-1.4
hated,-3.2
hatefully,-2.3
hating,-2.3
hatred,-3.2
haunted,-2.1
haunting,-1.1
healthy,1.7
heartbreaking,-2.0
heartbreakingly,-1.8
heartlessly,-2.8
heartwarming,2.1
heavenly,3.0
heavyhearted,-2.1
helpfully,2.3
helping,1.2
helplessly,-1.4
heroical,2.9
heroically,2.4
heroicomical,1.1
heroized,2.0
heroizing,1.9
hesitantly,-1.2
hesitated,-1.3
hesitating,-1.4
hesitatingly,-1.5
hilarious,1.7
honestly,2.0
honorable,2.5
honorably,2.4
honorarily,1.9
honored,2.8
honorifically,2.2
honoring,2.3
honourable,2.1
honoured,2.2
honouring,2.1
hoped,1.6
hopefully,1.7
hopelessly,-2.2
hoping,1.8
horrendous,-2.8
horrendously,-1.9
horrible,-2.5
horribly,-2.4
horridly,-1.4
horrifically,-2.9
horrified,-2.5
horrifying,-2.7
horrifyingly,-3.3
hostilely,-2.2
huge,1.3
huggable,1.6
hugged,1.7
hugging,1.8
humerous,1.4
humiliated,-1.4
humiliating,-1.2
humiliatingly,-2.6
humoral,0.6
humored,1.2
humoring,2.1
humoristic,1.5
humorous,1.6
humorously,2.3
humoured,1.1
humouring,1.7
humourous,2.0
hurrahed,1.9
hurrahing,2.4
hurraying,1.2
hurtfully,-2.6
hurting,-1.7
hurtled,-0.6
hurtling,-1.4
hypocritical,-2.0
hysterical,-0.1
idealised,2.1
idealising,0.6
idealistic,1.8
idealistically,1.7
idealize,1.2
idealized,1.8
idealizing,1.4
ideally,1.8
idiotic,-2.6
ignorable,-1.0
ignorantly,-1.6
ignored,-1.3
ignoring,-1.7
illegal,-2.6
immobilized,-1.2
immoral,-2.0
immorally,-2.1
impatiently,-1.7
impersonal,-1.3
impolitely,-1.8
important,0.8
importantly,1.3
impose,-1.2
imposed,-0.3
imposing,-0.4
impressed,2.1
impressible,0.8
impressing,2.5
impressionable,0.2
impressionistic,1.5
impressionistically,1.6
impressive,2.3
impressively,2.0
imprisoned,-2.0
improve,1.9
improved,2.1
improving,1.8
inadequately,-1.0
incapable,-1.6
incapacitated,-1.9
incensed,-2.0
increased,1.1
indecisive,-1.0
indecisively,-0.7
indestructible,0.6
indoctrinated,-0.4
indoctrinating,-0.7
ineffective,-0.5
ineffectively,-1.3
ineffectual,-1.2
ineffectually,-1.1
infatuated,0.2
infected,-2.2
inferiorly,-2.0
inflamed,-1.4
influential,1.9
infuriated,-3.0
infuriating,-2.4
inhibited,-0.4
inhibiting,-0.4
inhibitive,-1.4
injured,-1.7
innocently,1.4
innovative,1.9
inquisitive,0.7
insecurely,-1.4
insensitive,-0.9
insincere,-1.8
insincerely,-1.9
inspirational,2.3
inspirationally,2.3
inspired,2.2
inspiring,1.8
inspiringly,2.6
inspirited,1.3
inspiriting,1.8
inspiritingly,2.1
insulted,-2.3
insulting,-2.2
insultingly,-2.3
intact,0.8
intellective,1.7
intellectively,0.8
intellectual,2.3
intellectualistic,1.3
intellectualize,1.5
intellectualized,1.2
intellectualizing,0.8
intellectually,1.4
intelligential,1.9
intelligently,2.0
intelligible,1.4
intelligibly,1.2
interested,1.7
interestedly,1.5
interesting,1.7
interestingly,1.7
interrogated,-1.6
interrupted,-1.2
interruptible,-1.3
interrupting,-1.2
interruptive,-1.4
intimidated,-1.9
intimidating,-1.9
intimidatingly,-1.1
invigorated,0.8
invigorating,2.1
invigoratingly,2.0
invincible,2.2
inviting,1.3
invulnerable,1.3
irrational,-1.4
irrationally,-1.6
irresistible,1.4
irresponsible,-1.9
irreversible,-0.8
irritable,-2.1
irritably,-1.8
irritated,-2.0
irritating,-2.0
irritatingly,-2.0
irritative,-2.0
isolatable,0.2
isolated,-1.3
jaded,-1.6
jailed,-2.2
jealous,-2.0
jealously,-2.0
jollily,2.7
jolly,2.3
joyfully,2.5
joylessly,-1.7
joyous,3.1
joyously,2.9
justifiably,1.0
justified,1.7
keened,0.3
keening,-0.7
keenly,1.0
kidding,0.4
killed,-3.5
killifish,-0.1
killing,-3.4
killingly,-2.6
kindly,2.2
kissable,2.0
kissably,1.9
kissed,1.6
kissing,2.7
lackadaisical,-1.6
lagged,-1.2
lagging,-1.1
lamebrained,-2.5
lamely,-2.0
lamentable,-1.5
lamentably,-1.5
lamented,-1.4
lamenting,-2.0
lamest,-1.5
laughable,0.2
laughably,1.2
laughed,2.0
laughing,2.2
laughingly,2.3
launched,0.5
laziest,-2.7
leaked,-1.3
leave,-0.2
legal,0.5
legally,0.4
libelous,-2.1
libertarian,0.9
lied,-1.6
lighthearted,1.8
like,1.5
likeable,2.0
liked,1.8
liking,1.7
limited,-0.9
litigious,-0.8
liveliest,2.1
livelily,1.8
lively,1.9
loathed,-2.1
loathing,-2.7
loneliest,-2.4
lonely,-1.5
lonesomely,-1.3
longingly,0.7
loomed,-1.1
looming,-0.5
loose,-1.3
lose,-1.7
losing,-1.6
lost,-1.3
loused,-1.0
lousiest,-2.6
lousily,-1.2
lousing,-1.1
lovable,3.0
loved,2.9
lovely,2.8
loverly,2.8
loving,2.9
lovingly,3.2
low,-1.1
lowballed,-1.5
lowballing,-0.7
lowbred,-2.6
lowed,-0.8
lower,-1.2
lowercased,-0.2
lowered,-0.5
lowering,-1.0
lowest,-1.6
lowing,-0.5
lowish,-0.9
lowliest,-1.8
lowly,-1.0
loyally,2.1
lucked,1.9
luckiest,2.9
luckily,2.3
lucking,1.2
lucky,1.8
ludicrous,-1.5
ludicrously,-0.2
lugubrious,-2.1
lunatic,-2.2
lurking,-0.5
lying,-2.4
maddening,-2.2
maddest,-2.8
madly,-1.7
magnifical,2.4
magnifically,2.4
magnificently,3.4
maniacal,-0.3
maniacally,-1.7
manipulated,-1.6
manipulating,-1.5
marvelous,2.9
masochistic,-2.2
masochistically,-1.6
menaced,-1.7
merited,1.4
meriting,1.1
meritorious,2.1
meritoriously,1.3
merriest,2.7
merrily,2.4
merrymaking,2.2
messed,-1.4
methodical,0.6
mirthfully,2.0
misbehaved,-1.6
misbehaving,-1.7
miserable,-2.2
miserably,-2.1
miserere,-0.8
miserly,-1.4
misgiving,-1.4
misinformed,-1.6
misinterpreted,-1.3
misleading,-1.7
misreporting,-1.5
missed,-1.2
missing,-1.2
mistakable,-0.8
mistakenly,-1.2
mistaking,-1.1
misunderstanding,-1.8
moaned,-0.4
moaning,-0.4
mocking,-1.7
molest,-2.1
molested,-1.9
molesting,-2.8
mongering,-0.8
monopolized,-0.9
monopolizing,-0.5
mooched,-1.4
mooching,-1.7
moodiest,-2.1
moodily,-1.3
moping,-1.0
moronically,-1.4
motherfucking,-2.8
motivated,2.0
motivating,2.2
mourned,-1.3
mournfully,-1.7
mourning,-1.9
mourningly,-2.3
murdered,-3.4
murdering,-3.3
murderous,-3.2
murderously,-3.1
nagged,-1.7
naggiest,-2.4
nagging,-1.7
naggingly,-0.9
naive,-1.1
nastic,0.2
nastiest,-2.4
nastily,-1.9
nasty,-2.6
natural,1.5
neatened,2.0
neatening,1.3
neatest,1.7
neatly,1.4
negative,-2.7
neglected,-2.4
neglectful,-2.0
neglectfully,-2.1
neglecting,-1.7
nerdiest,0.6
nerdish,-0.1
nervous,-1.1
nervously,-0.6
neurotic,-1.4
neurotically,-1.8
nice,1.8
nicely,1.9
nicest,2.2
noble,2.0
notorious,-1.9
numberable,0.6
numbest,-1.0
numbfish,-0.4
numbing,-1.1
numbingly,-1.3
numbly,-1.4
nurtural,1.5
nurtured,1.9
nurturing,2.0
obliterated,-2.1
obnoxious,-2.0
obnoxiously,-2.3
obsessed,-0.7
obsessing,-1.4
obsessional,-1.5
obsessionally,-1.3
obsessive,-0.9
obsessively,-0.4
offended,-1.0
offending,-2.3
offensive,-2.0
offensively,-2.8
ominous,-1.4
opportunely,1.5
opportunistic,-0.1
opportunistically,0.9
oppressed,-2.1
oppressive,-1.7
optimal,1.5
optimally,1.3
optimised,1.7
optimising,1.7
optimistic,1.3
optimistically,2.1
optimize,2.2
optimized,2.0
optimizing,2.0
original,1.3
outgoing,1.2
outmaneuvered,0.5
outraged,-2.5
outrageous,-2.0
outrageously,-1.2
outraging,-2.0
outstanding,3.0
overlooked,-0.1
overreacted,-1.7
overselling,-0.8
overwhelmed,0.2
overwhelmingly,-0.5
pained,-1.8
painfully,-2.4
paining,-1.7
painlessly,1.1
palatable,1.6
palatably,1.1
panicking,-1.9
panicled,0.1
pardoned,0.9
pardoning,1.7
partied,1.4
partying,1.6
passionately,2.4
passively,-0.7
pathetic,-2.7
pathetical,-1.2
pathetically,-1.8
peaceable,1.7
peaceably,2.0
peacefully,2.4
peacekeeping,2.0
peacemaking,1.7
peculiarly,-0.4
perfected,2.7
perfectible,1.5
perfecting,2.3
perfectionistic,0.7
perfectively,2.1
perfectly,3.2
persecuted,-1.3
persecuting,-1.5
perversely,-2.2
perverted,-2.5
pervertedly,-1.2
perverting,-1.0
pessimistic,-1.5
pessimistically,-2.0
petrified,-2.5
petrifying,-2.6
piqued,0.1
pissed,-3.2
pissing,-1.7
piteous,-1.2
pitiable,-1.1
pitiably,-1.1
pitied,-1.3
pitifully,-1.2
pitilessly,-2.1
pitying,-1.4
pityingly,-1.0
playfully,1.6
playing,0.8
pleasantly,2.1
pleased,1.9
pleasing,2.4
pleasurable,2.4
pleasurably,2.6
pleasured,2.3
pleasuring,2.8
poised,1.0
poisoned,-2.2
poisoning,-2.8
poisonous,-2.7
poisonously,-2.9
polluted,-2.0
poor,-2.1
popular,1.8
popularised,1.1
popularising,1.2
popularized,1.9
popularizing,1.5
popularly,1.8
positive,2.6
positively,2.4
positivistic,1.9
postponed,-0.8
postponing,-0.5
powerful,1.8
praised,2.2
praiseworthily,1.9
praising,2.5
praying,1.5
precious,2.7
preciously,2.2
prejudiced,-1.9
prejudicially,-1.5
prejudicing,-1.8
prepared,0.9
pressured,-0.9
pressuring,-1.4
pressurised,-0.4
pressurising,-0.6
pressurized,0.1
pressurizing,-0.2
pretending,0.4
prettied,1.6
pretty,2.2
prevented,0.1
preventing,-0.1
pricking,-0.9
prickled,-0.2
prickling,-0.8
privileging,0.7
prized,2.4
prizefighting,0.4
prizewinning,3.0
problematic,-1.9
problematical,-1.8
problematically,-2.0
profitable,1.9
profitably,1.6
profited,1.3
profiteered,-0.5
profiteering,-0.6
profiting,1.6
promiscuous,-0.3
promiscuously,-1.5
promised,1.5
promisingly,1.2
promoted,1.8
promoting,1.5
prosecuted,-1.6
prosperous,2.1
protected,1.9
protested,-0.5
protesting,-1.8
proudhearted,1.4
proudly,2.6
provoked,-1.1
provoking,-0.8
puking,-1.8
punishable,-1.9
punished,-2.0
punishing,-2.6
punitive,-2.3
puzzled,-0.7
quaking,-1.5
questionable,-1.2
questioned,-0.4
questioning,-0.4
radiantly,1.3
raged,-2.0
raging,-2.4
rancidly,-2.5
raped,-3.6
raping,-3.8
raptured,0.9
rapturous,1.7
ratified,0.6
reached,0.4
reaching,0.8
ready,1.5
reassured,1.7
reassuring,1.7
reassuringly,1.8
rebelled,-1.0
rebelling,-1.1
rebellious,-1.2
rebelliously,-1.8
recommended,0.8
redeemed,1.3
reeked,-2.0
reeking,-2.0
refused,-1.2
refusing,-1.7
regretfully,-1.9
regrettable,-2.3
regrettably,-2.0
regretted,-1.6
regretting,-1.7
reinvigorated,1.9
reinvigorating,1.7
rejected,-2.3
rejecting,-2.0
rejectingly,-1.7
rejoiced,2.0
rejoicing,2.8
relaxedly,1.5
relaxing,2.2
relievable,1.1
relieved,1.6
relievedly,1.4
relieving,1.5
relishing,1.6
reluctantly,-0.4
remarkable,2.6
remorsefully,-0.7
remorselessly,-2.0
repressed,-1.3
repressible,-1.5
repressing,-1.8
repressively,-1.7
repressurize,-0.3
repressurized,0.1
repressurizing,-0.1
repulsed,-2.2
rescued,1.8
resented,-1.6
resentenced,-0.8
resentencing,0.2
resentfully,-1.4
resenting,-1.2
resigned,-1.0
resignedly,-0.7
resigning,-0.9
resolvable,1.0
resolved,0.7
resolving,1.6
respectable,1.9
respectably,1.7
respected,2.1
respectfully,1.7
respecting,2.2
respectively,1.4
responsible,1.3
restlessly,-1.4
restored,1.4
restoring,1.2
restricted,-1.6
restricting,-1.6
retained,0.1
retarded,-2.7
revenged,-0.9
revengefully,-1.4
revered,2.3
rewardable,2.0
rewarded,2.2
rewarding,2.4
rewardingly,2.4
rich,2.6
richened,1.9
richening,1.0
richly,1.9
ridiculed,-1.5
ridiculing,-1.8
ridiculous,-1.5
ridiculously,-1.4
rigged,-1.5
rigid,-0.5
rigidified,-0.7
rigidify,-0.3
rigidly,-0.7
rigorous,-1.1
rigorously,-0.4
risked,-0.9
riskily,-0.7
risking,-1.3
risky,-0.8
robing,-1.5
romanced,2.2
romancing,2.0
romantic,1.7
romantically,1.8
romanticised,1.7
romanticising,2.7
romanticize,1.8
romanticized,0.9
romanticizing,1.2
rotten,-2.3
rudely,-2.2
ruderal,-0.8
ruinable,-1.6
ruinated,-1.5
ruinating,-1.5
ruined,-2.1
ruing,-1.6
ruining,-1.0
ruinous,-2.7
ruinously,-2.6
saddened,-2.4
saddening,-2.2
sadly,-1.8
safe,1.9
safecracking,-0.9
safeguarded,1.5
safeguarding,1.1
safekeeping,1.4
safely,2.2
sappy,-1.0
sarcastic,-1.0
sarcastically,-1.1
satisfactorily,1.6
satisfiable,1.9
satisfied,1.8
satisfying,2.0
satisfyingly,1.9
savaged,-2.0
savagely,-2.2
save,2.2
saved,1.8
scandalous,-2.4
scared,-1.9
scaring,-1.9
scary,-2.2
sceptic,-1.0
sceptical,-1.2
scornful,-1.8
screamed,-1.3
screaming,-1.6
screwed,-2.2
screwing,-0.9
scrumptious,2.1
scrumptiously,1.5
secured,1.7
securely,1.4
securing,1.3
securitize,0.3
securitized,1.4
securitizing,0.7
seditious,-1.7
seduced,-1.5
selfishly,-1.4
sentenced,-0.1
sentencing,-0.6
sentimentalised,0.8
sentimentalising,0.4
sentimentalize,0.8
sentimentalized,1.1
sentimentalizing,0.8
sentimentally,1.9
serious,-0.3
seriously,-0.7
severe,-1.6
severed,-1.5
severely,-2.0
shakeable,-0.3
shakily,-0.7
shaking,-0.7
shamed,-2.6
shamefaced,-2.3
shamefacedly,-1.9
shamefully,-1.9
shamelessly,-1.4
shared,1.4
sharing,1.8
shattered,-2.1
shitted,-1.7
shitting,-1.8
shockable,-1.0
shocked,-1.3
shocking,-1.7
shockingly,-0.7
short-sighted,-1.2
shying,-0.9
shylocked,-0.7
shylocking,-1.5
sickened,-2.5
sickening,-2.4
sickeningly,-2.1
significant,0.8
silencing,-0.5
sillily,-0.1
silly,0.1
sincere,1.7
sincerely,2.1
singleminded,1.2
skeptic,-0.9
skeptical,-1.3
skeptically,-1.2
slashed,-0.9
slashing,-1.1
sluggish,-1.7
sluttishly,-2.1
smarted,0.7
smartened,1.5
smartening,1.7
smarting,-0.7
smartly,1.5
smiled,2.5
smiling,2.0
smilingly,2.3
smothered,-0.9
smothering,-1.4
smuggled,-1.5
smuggling,-2.1
smugly,0.2
snobbily,-1.6
snobbishly,-1.2
snubbing,-0.9
sobbing,-1.6
sobering,-0.8
sociable,1.9
sociably,1.6
solemnified,-0.5
solemnifying,0.1
solemnize,0.3
solemnized,-0.7
solemnizing,-0.6
solemnly,0.8
solid,0.6
solved,1.1
solving,1.4
soothed,0.5
soothing,1.3
sophisticated,2.6
sorrowed,-2.4
sorrowfully,-2.3
sorrowing,-1.7
spamming,-2.1
sparkling,1.2
special,1.7
speculative,0.4
spirited,1.3
spited,-2.4
spitefully,-2.3
splendidly,2.1
splendiferous,2.6
splendiferously,1.9
splendorous,2.2
splendrous,2.2
sprightly,2.0
squelched,-1.0
stable,1.2
stalled,-0.8
stalling,-0.8
stammered,-0.9
stammering,-1.0
startled,-0.7
startling,0.3
startlingly,-0.3
starved,-2.6
starving,-1.8
stealable,-1.7
stealing,-2.7
stealthily,0.1
stereotyped,-1.2
stifled,-1.4
stimulated,0.9
stimulating,1.9
stinking,-2.4
stinkingly,-1.3
stolen,-2.2
stopped,-0.9
stopping,-0.6
strained,-1.7
straining,-1.3
strangely,-1.2
strangled,-2.5
strengthened,1.8
strengthening,2.2
stressed,-1.4
stressfully,-2.6
stressing,-1.5
strong,2.3
stronger,1.6
strongest,1.9
strongly,1.1
struggled,-1.4
struggling,-1.8
stubbornly,-1.4
stunned,-0.4
stunning,1.6
stupid,-2.4
stupidly,-2.0
stuttered,-0.9
stuttering,-1.3
submissively,-1.0
substantial,0.8
succeed,2.2
succeeded,1.8
succeeding,2.2
succeeds,2.2
successful,2.8
successfully,2.2
successional,0.9
successionally,1.1
successively,0.9
sucked,-2.0
suckered,-2.0
suckering,-2.1
suffered,-2.2
suffering,-2.1
suing,-1.1
sulking,-1.5
superior,2.5
superiorly,2.2
supported,1.3
supporting,1.9
supremely,2.7
surefooted,1.9
surefootedly,1.6
surely,1.9
surprised,0.9
surprisingly,1.2
survived,2.3
surviving,1.2
suspected,-0.9
suspecting,-0.7
suspended,-2.1
suspicious,-1.5
suspiciously,-1.7
swearing,-1.0
sweetly,2.1
swiftly,1.2
swindling,-2.0
sympathetic,2.3
talented,2.3
teased,-1.2
teaseled,-0.8
teaseling,-0.4
teaselled,-0.4
teaselling,-0.2
teasing,-0.3
teasingly,-0.4
tendered,0.5
tenderhearted,1.5
tenderheartedly,2.7
tendering,0.6
tenderize,0.1
tenderized,0.1
tenderizing,0.3
tenderly,1.8
tensed,-1.0
tensely,-1.2
tensing,-1.0
tensional,-0.8
tensioned,-0.4
tensioning,-1.4
terrible,-2.1
terribly,-2.6
terrifically,1.7
terrified,-3.0
terrifying,-2.7
terrorised,-3.3
terrorising,-3.0
terroristic,-3.3
terrorize,-3.3
terrorized,-3.1
terrorizing,-3.0
thankfully,1.8
thieved,-1.4
thoughtful,1.6
thoughtfully,1.7
threatened,-2.0
threatening,-2.4
threateningly,-2.2
threating,-2.0
thrilled,1.9
thrilling,2.1
thrillingly,2.0
thwarted,-0.1
thwarting,-0.7
timidly,-0.7
timorous,-0.8
tired,-1.9
tolerantly,0.4
tortured,-2.6
torturing,-3.0
torturous,-2.7
torturously,-2.2
totalitarian,-2.1
tough,-0.5
toughed,0.7
toughened,0.1
toughening,0.9
toughing,-0.5
toughly,-1.1
touted,-0.2
touting,-0.7
tragedian,-0.5
tragical,-2.4
tragically,-2.7
tragicomic,-0.2
tranquilize,0.3
tranquilized,-0.2
tranquilizing,-0.5
tranquillized,-0.2
tranquillizing,0.8
tranquilly,1.2
trapped,-2.4
traumatic,-2.7
traumatically,-2.8
traumatised,-2.4
traumatising,-1.9
traumatize,-2.4
traumatized,-1.7
traumatizing,-2.3
treasonous,-2.7
treasurable,2.5
treasured,2.6
treasuring,2.1
tremble,-1.1
trembled,-1.1
trembling,-1.5
trembly,-1.2
tremulous,-1.0
trickily,-0.8
tricking,0.1
trickishly,-0.7
trickled,0.1
trickling,-0.2
triumphantly,2.3
triumphing,2.3
trivial,-0.1
trivialised,-0.8
trivialising,-1.4
trivialize,-1.1
trivialized,-0.6
trivializing,-0.6
trivially,0.4
troubled,-2.0
troublemaking,-1.8
troubleshooting,0.7
troublesomely,-1.8
troubling,-2.5
troublous,-2.1
troublously,-2.1
truly,1.9
trustable,2.3
trusted,2.1
trustfully,1.5
trustily,1.6
trusting,1.7
trustingly,1.6
trustworthily,2.3
truthfully,1.9
ugh,-1.8
uglified,-1.5
uglifying,-2.2
uglily,-2.1
ugly,-2.3
unacceptable,-2.0
unappreciated,-1.7
unapproved,-1.4
unattractive,-1.9
unbelievable,0.8
unbelieving,-0.8
unbiased,-0.1
uncertain,-1.2
uncertainly,-1.4
unclear,-1.0
uncomfortable,-1.6
uncomfortably,-1.7
uncompelling,-0.9
unconcerned,-0.9
unconfirmed,-0.5
uncontrollable,-1.5
uncontrollably,-1.5
uncontrolled,-1.0
unconvinced,-1.6
uncredited,-1.0
undecided,-0.9
underestimated,-1.1
undermined,-1.5
undermining,-1.5
undeserving,-1.9
undesirable,-1.9
uneasily,-1.4
uneasy,-1.6
unequal,-1.4
unequaled,0.5
unethical,-2.3
unfocused,-1.7
unfortunately,-1.4
unfriendly,-1.5
unfulfilled,-1.8
ungrateful,-2.0
ungratefully,-1.8
unhappily,-1.9
unhappy,-1.8
unhealthy,-2.4
unified,1.6
unimportant,-1.3
unimpressed,-1.4
unimpressive,-1.4
uninvolved,-2.2
uninvolving,-2.0
united,1.8
unjust,-2.3
unlovable,-2.7
unloved,-1.9
unlovely,-2.1
unloving,-2.3
unmatched,-0.3
unmotivated,-1.4
unpleasant,-2.1
unprofessional,-2.3
unprotected,-1.5
unresearched,-1.1
unsatisfied,-1.7
unsecured,-1.6
unsettled,-1.3
unsophisticated,-1.2
unstable,-1.5
unstoppable,-0.8
unsuccessful,-1.5
unsuccessfully,-1.7
unsupported,-1.7
unsurely,-1.3
untarnished,1.6
unwanted,-0.9
unwelcome,-1.7
unworthy,-2.0
upsetting,-2.1
uptight,-1.6
useful,1.9
usefully,1.8
uselessly,-1.5
validated,0.9
validating,1.4
valuable,2.1
valuably,2.3
valued,1.9
valuing,1.4
vested,0.6
vexing,-2.0
vicious,-1.5
viciously,-1.3
victimised,-1.5
victimising,-2.5
victimized,-1.8
victimizing,-2.6
vigorously,0.5
villainous,-2.0
villainously,-2.9
vindicated,1.8
vindicating,-1.1
violated,-2.4
violating,-2.5
violently,-2.8
virtuous,2.4
virtuously,1.8
visionary,2.4
visioning,1.1
vitalised,0.6
vitalising,2.1
vitalized,1.5
vitalizing,1.3
vitally,1.1
vivacious,1.8
vociferous,-0.8
vulnerable,-0.9
vulnerably,-1.2
warmblooded,0.2
warmed,1.1
warmest,1.7
warmhearted,1.8
warming,0.6
warmly,1.7
warmongering,-2.5
warned,-1.1
warning,-1.4
warred,-2.4
warring,-1.9
wasted,-2.2
wasting,-1.7
wavering,-0.6
weak,-1.9
weakened,-1.3
weakening,-1.3
weakest,-2.3
weakhearted,-1.6
weakliest,-2.1
weakling,-1.3
wealthiest,2.2
wealthily,2.0
weaponed,-1.4
weary,-1.1
weepiest,-2.4
weeping,-1.9
weirdest,-0.9
weirdly,-1.2
welcomed,1.4
welcomely,1.9
welcoming,1.9
well,1.1
welled,0.4
welling,1.6
wellspring,1.5
welly,0.2
whimsical,0.3
whined,-0.9
whining,-0.9
whored,-2.8
wicked,-2.4
wickedest,-2.9
wickedly,-2.1
wimpiest,-0.9
winnable,1.8
winned,1.8
winning,2.4
winningly,2.3
winnowing,-0.1
wisecracked,-0.5
wisecracking,-0.6
wised,1.5
wiseliest,1.6
wisely,1.8
wisest,2.1
wishing,0.9
woefully,-1.7
wonderfully,2.9
worried,-1.2
worriedly,-2.0
worrisomely,-2.0
worrying,-1.4
worse,-2.1
worsened,-1.9
worsening,-2.0
worshiped,2.4
worshipfully,1.1
worshiping,1.0
worshipped,2.7
worshipping,1.6
worst,-3.1
wowing,2.5
wrong,-2.1
wronged,-1.9
yearning,0.5
zealous,0.5
