#########################################################################################
# TODO: Fill this template out in addition to the code implementation in chatbot.py!    #
#                                                                                       #
# Each "Creative" feature in the rubric has a section below.                            #
# For every feature you chose to implement, replace the "NO" at the end of the relevant #
# lines with "YES".                                                                     #
#                                                                                       #
# You will only receive credit for the features you mark as YES below!                  #
#########################################################################################

FEATURE - Identifying movies without quotation marks and correct capitalization (part 1): YES
FEATURE - Identifying movies without quotation marks and correct capitalization (part 2): YES
FEATURE - Alternate/foreign titles: YES
FEATURE - Disambiguation (part 1): YES
FEATURE - Fine-grained sentiment extraction: YES
FEATURE - Spell-correcting fallback for find_movies_by_title: YES
FEATURE - Extracting sentiment with multiple-movie input: YES
FEATURE - Disambiguation (part 2): YES
FEATURE - Disambiguation (part 3): YES
FEATURE - Dialogue for spell-checking: YES
FEATURE - Dialogue for disambiguation: YES
FEATURE - Communicating sentiments and movies extracted to the user given multiple-movie input: YES
FEATURE - Understanding references to things said previously: YES
FEATURE - Responding to arbitrary input: YES
FEATURE - Speaking very fluently: YES
FEATURE - Identifying and responding to emotions: NO

Did not implement any of the above features: NO

#########################################################################################
# Team Contributions                                                                    #
#########################################################################################

== Esteban Cambronero
in charge of FEATURE - Identifying movies without quotation marks and correct capitalization (part 1): YES
in charge of FEATURE - Disambiguation (part 1): YES
in charge of FEATURE - Disambiguation (part 2): YES
in charge of FEATURE - Disambiguation (part 3): YES

contributed to FEATURE - Dialogue for spell-checking: YES
contributed to FEATURE - Dialogue for disambiguation: YES
contributed to FEATURE - Identifying movies without quotation marks and correct capitalization (part 1): YES
contributed to FEATURE - Speaking very fluently: YES
contributed to FEATURE - Responding to arbitrary input: YES
contributed to FEATURE - Alternate/foreign titles: YES
contributed to FEATURE - Identifying movies without quotation marks and correct capitalization (part 2): YES
==

== Lyron Co Ting Keh
in charge of FEATURE - Alternate/foreign titles: YES
in charge of FEATURE - Identifying movies without quotation marks and correct capitalization (part 2): YES
in charge of FEATURE - Fine-grained sentiment extraction: YES
in charge of FEATURE - Spell-correcting fallback for find_movies_by_title: YES
in charge of FEATURE - Extracting sentiment with multiple-movie input: YES

contributed to FEATURE - Identifying movies without quotation marks and correct capitalization (part 1): YES
contributed to FEATURE - Responding to arbitrary input: YES
contributed to FEATURE - Speaking very fluently: YES
contributed to FEATURE - Dialogue for spell-checking: YES
==

== Elvis Zhang
in charge of FEATURE - Dialogue for spell-checking: YES
in charge of FEATURE - Dialogue for disambiguation: YES
in charge of FEATURE - Communicating sentiments and movies extracted to the user given multiple-movie input: YES
in charge of FEATURE - Understanding references to things said previously: YES
in charge of FEATURE - Responding to arbitrary input: YES
in charge of FEATURE - Speaking very fluently: YES

contributed to FEATURE - Disambiguation (part 1): YES
contributed to FEATURE - Disambiguation (part 2): YES
contributed to FEATURE - Disambiguation (part 3): YES
==

#########################################################################################
# Optional: Feel free to include anything else that you want us to know about your      #
# implementation!                                                                       #
#########################################################################################
(optional) If you have anything else you want to add, delete this and type it here!


